wpf/style/style/MainWindow.xaml

<Window x:Class="style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:style"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SubBtn">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="CancelBtn">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="GrantParent">
            <Setter Property="Background" Value="Azure"/>
           
        </Style>
        <Style BasedOn="{StaticResource GrantParent}" TargetType="Button" x:Key="Parent">
            
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style BasedOn="{StaticResource Parent}" TargetType="Button" x:Key="Child">
            <Setter Property="BorderBrush" Value="Red"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource SubBtn}" Content="Submit" HorizontalAlignment="Left" Margin="176,81,0,0" VerticalAlignment="Top"/>
        <Button  Style="{StaticResource CancelBtn}" Content="Cancel" HorizontalAlignment="Left" Margin="345,81,0,0" VerticalAlignment="Top"/>
        <Button Content="Inline Style Button" HorizontalAlignment="Left" Margin="456,70,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Button.Style>
        </Button>
        <Button Style="{StaticResource Child}" Content="Inheritance" HorizontalAlignment="Left" Margin="633,70,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
