wpf/mvvm-exmaple/mvvm-exmaple/View/MainWindow.xaml

<Window x:Class="mvvm_exmaple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm_exmaple"
        xmlns:vm="clr-namespace:mvvm_exmaple.ViewModel"
        xmlns:converter="clr-namespace:mvvm_exmaple.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
        <converter:DateConverter x:Key="MyConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path= (Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext = "{Binding Source = {StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Width="100" HorizontalAlignment="Center" Text="{Binding Person.Fname, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Width="100" HorizontalAlignment="Center" Text="{Binding Person.Lname, Mode=TwoWay , ValidatesOnDataErrors=True}"></TextBox>

        <Button Content="Submit" Command="{Binding SummitCommnd}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"></Button>
        <ListView ItemsSource="{Binding Persons}" Grid.Row="3" Grid.Column="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Fname}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Last Name"  DisplayMemberBinding="{Binding Lname}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Full Name"  DisplayMemberBinding="{Binding Fullname}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Date Added" DisplayMemberBinding="{Binding DateAdded, Converter={StaticResource MyConverter}}" Width="Auto" ></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
