wpf/Layout/Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel Orientation="Vertical">
        <Label Content="This is Label"/>
        <TextBox Text="I am a TextBox" TextWrapping="Wrap" />
        <CheckBox Content="CheckBox1"/>
        <CheckBox Content="CheckBox2"/>
        <ListBox >
            <ListBoxItem>
                Item1
            </ListBoxItem>
            <ListBoxItem>
                Item2
            </ListBoxItem>
        </ListBox>
        <Button Content="Click" Height="50" Width="150"/>


    </StackPanel>-->
    <!--<WrapPanel Orientation="Vertical" >
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>
        <Button Content="Button" Width="100" Margin="5"/>

    </WrapPanel>-->
    <!--<Canvas Background="Gold">
        <Label Content="Enter" Canvas.Left="20" Canvas.Top="30"/>
        <TextBox Canvas.Left="120" Canvas.Top="30" Width="120"/>
        <Button  Canvas.Left="134" Canvas.Top="95" Content="Click Me" Padding="5"/>

    </Canvas>-->
    <!--<DockPanel>
        <Border Height="25" Background="Aqua" DockPanel.Dock="Top">
            <TextBlock >Menu</TextBlock>
        </Border>
        
        <Border Height="25" Background="AliceBlue" DockPanel.Dock="Top">
            <TextBlock >Ribbon</TextBlock>
        </Border>

        <Border Height="30" Background="LightSteelBlue" DockPanel.Dock="Bottom">
            <TextBlock >Status</TextBlock>
        </Border>

        <Border  Background="Azure" DockPanel.Dock="Left">
            <TextBlock >Left Side</TextBlock>
        </Border>

        <Border  Background="HotPink" >
            <TextBlock >Remaining Part</TextBlock>
        </Border>

    </DockPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Address" Grid.Row="2" Grid.Column="0"/>
        
        <TextBox  Grid.Row="0" Grid.Column="1" Margin="3"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="3"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="3"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Submit" MinWidth="80" Margin="3" HorizontalAlignment="Right"/>
    </Grid>

</Window>
